{"type":"begin","data":{"path":{"text":"LICENSE"}}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"                        http://www.apache.org/licenses/\n"},"line_number":3,"absolute_offset":101,"submatches":[{"match":{"text":"licen"},"start":46,"end":51}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      copyright license to reproduce, prepare Derivative Works of,\n"},"line_number":69,"absolute_offset":3715,"submatches":[{"match":{"text":"licen"},"start":16,"end":21}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      publicly display, publicly perform, sublicense, and distribute the\n"},"line_number":70,"absolute_offset":3782,"submatches":[{"match":{"text":"licen"},"start":45,"end":50}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      (except as stated in this section) patent license to make, have made,\n"},"line_number":76,"absolute_offset":4129,"submatches":[{"match":{"text":"licen"},"start":48,"end":53}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      where such license applies only to those patent claims licensable\n"},"line_number":78,"absolute_offset":4278,"submatches":[{"match":{"text":"licen"},"start":17,"end":22},{"match":{"text":"licen"},"start":61,"end":66}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      or contributory patent infringement, then any patent licenses\n"},"line_number":85,"absolute_offset":4768,"submatches":[{"match":{"text":"licen"},"start":59,"end":64}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      may provide additional or different license terms and conditions\n"},"line_number":124,"absolute_offset":6925,"submatches":[{"match":{"text":"licen"},"start":42,"end":47}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"      the terms of any separate license agreement you may have executed\n"},"line_number":135,"absolute_offset":7610,"submatches":[{"match":{"text":"licen"},"start":32,"end":37}]}}
{"type":"match","data":{"path":{"text":"LICENSE"},"lines":{"text":"       http://www.apache.org/licenses/LICENSE-2.0\n"},"line_number":195,"absolute_offset":10985,"submatches":[{"match":{"text":"licen"},"start":29,"end":34}]}}
{"type":"end","data":{"path":{"text":"LICENSE"},"binary_offset":null,"stats":{"elapsed":{"secs":0,"nanos":102838,"human":"0.000103s"},"searches":1,"searches_with_match":1,"bytes_searched":11357,"bytes_printed":2281,"matched_lines":9,"matches":10}}}
{"type":"begin","data":{"path":{"text":"tests/cpp/sift_1b.cpp"}}}
{"type":"match","data":{"path":{"text":"tests/cpp/sift_1b.cpp"},"lines":{"text":"*          http://creativecommons.org/licenses/by/3.0/deed.en_US\n"},"line_number":36,"absolute_offset":791,"submatches":[{"match":{"text":"licen"},"start":38,"end":43}]}}
{"type":"end","data":{"path":{"text":"tests/cpp/sift_1b.cpp"},"binary_offset":null,"stats":{"elapsed":{"secs":0,"nanos":44336,"human":"0.000044s"},"searches":1,"searches_with_match":1,"bytes_searched":11199,"bytes_printed":319,"matched_lines":1,"matches":1}}}
{"data":{"elapsed_total":{"human":"0.006781s","nanos":6780769,"secs":0},"stats":{"bytes_printed":2600,"bytes_searched":22556,"elapsed":{"human":"0.000147s","nanos":147174,"secs":0},"matched_lines":10,"matches":11,"searches":2,"searches_with_match":2}},"type":"summary"}
